// Leetcode Question- 4 (Hard)
// Brute Force(Approach 1)
// Time Complexity = 0(m+n)
// Space Complexity = 0(m+n)

class Solution
{
public:
    double findMedianSortedArrays(vector<int> &nums1, vector<int> &nums2)
    {
        int m = nums1.size();
        int n = nums2.size();
        vector<int> nums3(m + n);
        int i = 0, j = 0;
        int k = 0;

        while (i < m && j < n)
        {
            if (nums1[i] < nums2[j])
            {
                nums3[k++] = nums1[i++];
            }
            else
            {
                nums3[k++] = nums2[j++];
            }
        }

        while (i < m)
        {
            nums3[k++] = nums1[i++];
        }

        while (j < n)
        {
            nums3[k++] = nums2[j++];
        }

        int size = m + n;
        // if size of nums3 is odd
        if (size % 2 != 1)
        {
            return nums3[size / 2];
        }
        // if size of nums3 is even
        else
        {
            return double(nums3[size / 2] + nums3[(size / 2) - 1]) / 2.0;
        }
    }
};

// Better Solution (optimizing space from approach 1)
// Time complexity = O(m+n)
// Space complexity = O(1)

class Solution
{
public:
    double findMedianSortedArrays(vector<int> &nums1, vector<int> &nums2)
    {
        int size = m + n;

        int idx1 = size / 2;
        int element1 = -1;

        int idx2 = size / 2 - 1;
        int element2 = -1;

        int i = 0, j = 0, k = 0;

        while (i < m && j < n)
        {
            if (nums1[i] < nums2[j])
            {
                if (k == idx1)
                {
                    element1 = nums1[i];
                }

                if (k == idx2)
                {
                    element2 = nums1[i];
                }

                i++;
            }

            else
            {
                if (k == idx1)
                {
                    element1 = nums2[j];
                }

                if (k == idx2)
                {
                    element2 = nums2[j];
                }

                j++;
            }
            k++;
        }

        while (i < m)
        {
            if (k == idx1)
            {
                element1 = nums1[i];
            }

            if (k == idx2)
            {
                element2 = nums1[i];
            }
            i++;
            k++;
        }
        while (j < n)
        {
            if (k == idx1)
            {
                element1 = nums2[j];
            }

            if (k == idx2)
            {
                element2 = nums2[j];
            }
            j++;
            k++;
        }

        if (size % 2 == 1)
        {
            return element2;
        }
        else
        {
            return double((element1 + element2) / 2.0);
        }

       
        
    }
};

// Optimal Solution using BINARY SEARCH
// Time Complexity = O(min(m,n))
// Space Complexity = O(1)

class Solution{
public:
double findMedianSortedArrays(vector<int> &nums1, vector<int> &nums2)
{
     if(nums1.size()>nums2.size()) return findMedianSortedArrays(nums2,nums1);

        int m=nums1.size();
        int n=nums2.size();

        int l=0;
        int r=m;

        while(l<=r)
        {
            // Px --> no.of elements from nums1
            // Py --> no.of elements from nums2
            int Px=l+(r-l)/2; // mid
            int Py=((m+n+1)/2) - Px; 

            int x1= (Px==0) ? INT_MIN : nums1[Px-1];
            int x3= (Px==m) ? INT_MAX : nums1[Px];

            int x2= (Py==0) ? INT_MIN : nums2[Py-1];
            int x4= (Py==n) ? INT_MAX : nums2[Py];

            if(x1<=x4 && x2<=x3)
            {
                if((m+n)%2 == 0)
                {
                    return double(max(x1,x2)+min(x3,x4))/2.0;
                }
                else return max(x1,x2);
            }

            else if(x1>x4) r=Px-1;
            else l=Px+1;




        }
        return -1;
}
};

